# scratch-java

./: pom.xml
src/main/java/com/mhurd/scratch/: AtomicBooleanTest.java  AtomicLongTest.java  BigDecimalScaleTest.java  Bitwise.java  BitwiseStorage.java  ClassClazz.java  CreateSubAccounts.java  DecimalFormatTest.java  EffectivelyFinal.java  FormatEffDateOffset.java  GetDeclaredField.java  IndexOfTest.java  InheritanceTest.java  InnerClasses.java  InterviewQuestions.java  LeadingZeros.java  Locks.java  NullArrayElement.java  PrimeFactors.java  ReThrowException.java  RegexSplitTest.java  Strings.java  SwitchFallThrough.java  USIToString.java
src/main/java/com/mhurd/scratch/jdk8/: AdvancedCollectors.java  DefaultMethods.java  FileWatcher.java  Parallelism.java  StreamsBasic.java
src/main/java/com/mhurd/scratch/jdk8/model/: Album.java  Band.java  Member.java
src/main/java/com/mhurd/scratch/multiprocessor/: AbstractLock.java  LockTester.java  Mod.java  TASLock.java  TTASLock.java
src/main/java/mhurd/scratch/: BigDecimalScaleTest.java  Bitwise.java  BitwiseStorage.java  ClassClazz.java  FormatEffDateOffset.java  GenericsTest.java  GetDeclaredField.java  IndexOfTest.java  InterviewQuestions.java  NullArrayElement.java  ReThrowException.java  RegexSplitTest.java  SSHAgent.java  StrangeCode.java  Strings.java  USIToString.java
src/main/java/mhurd/scratch/multiprocessor/: LockTester.java  Mod.java  TASLock.java  TTASLock.java
src/mhurd/scratch/: AtomicBooleanTest.java  AtomicLongTest.java  BigDecimalScaleTest.java  BinaryTree.java  DecimalFormatTest.java  InheritanceTest.java  LeadingZeros.java  PrimeFactors.java  SwitchFallThrough.java
src/mhurd/scratch/multiprocessor/: AbstractLock.java
